<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Blizzard Community Platform API Documentation</title><link rel="stylesheet" href="style.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.75.2"><meta name="description" content="This is the documentation for the RESTful APIs exposed through the World of Warcraft community site as a service to the World of Warcraft community."></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="book" title="Blizzard Community Platform API Documentation"><div class="titlepage"><div><div><h1 class="title"><a name="id490402"></a>Blizzard Community Platform API Documentation</h1></div><div><div class="author"><h3 class="author"><span class="orgname">Blizzard Entertainment</span><code class="email">&lt;<a class="email" href="mailto:api-support@blizzard.com">api-support@blizzard.com</a>&gt;</code></h3><code class="email">&lt;<a class="email" href="mailto:api-support@blizzard.com">api-support@blizzard.com</a>&gt;</code></div></div><div><p class="pubdate">6/10/2011</p></div><div><div class="abstract" title="Abstract"><p class="title"><b>Abstract</b></p><p>This is the documentation for the RESTful APIs exposed through the
      World of Warcraft community site as a service to the World of Warcraft
      community.</p></div></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="chapter"><a href="#id490216">1. Features</a></span></dt><dd><dl><dt><span class="section"><a href="#id1356836">Introduction</a></span></dt><dt><span class="section"><a href="#id1356878">API Features</a></span></dt><dd><dl><dt><span class="section"><a href="#id1356956">Access and Regions</a></span></dt><dt><span class="section"><a href="#id1357056">REST</a></span></dt><dt><span class="section"><a href="#id1357077">Authentication</a></span></dt><dt><span class="section"><a href="#id1357228">Formats and Protocols</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="#id1357239">2. APIs</a></span></dt><dd><dl><dt><span class="section"><a href="#id1357245">Characters</a></span></dt><dd><dl><dt><span class="section"><a href="#id1357255">Profile API</a></span></dt></dl></dd><dt><span class="section"><a href="#id1357878">Guilds</a></span></dt><dd><dl><dt><span class="section"><a href="#id1357887">Profile API</a></span></dt></dl></dd><dt><span class="section"><a href="#id1358191">Realms</a></span></dt><dd><dl><dt><span class="section"><a href="#id1358198">Realm Status</a></span></dt></dl></dd><dt><span class="section"><a href="#id1358236">Static Data</a></span></dt><dd><dl><dt><span class="section"><a href="#id1358260">Character Races</a></span></dt><dt><span class="section"><a href="#id1358273">Character Classes</a></span></dt><dt><span class="section"><a href="#id1358285">Guild Rewards</a></span></dt><dt><span class="section"><a href="#id1358298">Guild Perks</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="#id1358311">3. Policies and Best Practices</a></span></dt><dd><dl><dt><span class="section"><a href="#id1358323">Caching</a></span></dt><dt><span class="section"><a href="#id1358340">Throttling</a></span></dt><dt><span class="section"><a href="#id1358386">Support</a></span></dt></dl></dd><dt><span class="article"><a href="#id1358403">API Changes</a></span></dt></dl></div><div class="list-of-examples"><p><b>List of Examples</b></p><dl><dt>1.1. <a href="#id1356983">An example request</a></dt><dt>1.2. <a href="#id1354815">An example response</a></dt><dt>1.3. <a href="#id1357175">An example authenticated request</a></dt><dt>2.1. <a href="#id1357289">Example request</a></dt><dt>2.2. <a href="#id1357300">Example response</a></dt><dt>2.3. <a href="#id1357558">An example guild on Medivh</a></dt><dt>2.4. <a href="#id1357590">An example items field</a></dt><dt>2.5. <a href="#id1357625">An example stats field</a></dt><dt>2.6. <a href="#id1357658">An example talents field</a></dt><dt>2.7. <a href="#id1357691">An example reputation field</a></dt><dt>2.8. <a href="#id1357724">An example titles field</a></dt><dt>2.9. <a href="#id1357753">An example professions field</a></dt><dt>2.10. <a href="#id1357786">An example appearance field</a></dt><dt>2.11. <a href="#id1357809">An example companions field</a></dt><dt>2.12. <a href="#id1357836">An example mounts field</a></dt><dt>2.13. <a href="#id1357856">An example pets field</a></dt><dt>2.14. <a href="#id1357919">Example request</a></dt><dt>2.15. <a href="#id1357933">Example response</a></dt><dt>2.16. <a href="#id1358017">An example members block</a></dt><dt>2.17. <a href="#id1358168">An example achievements block</a></dt><dt>2.18. <a href="#id1358222">An example request and response</a></dt></dl></div><div class="chapter" title="Chapter 1. Features"><div class="titlepage"><div><div><h2 class="title"><a name="id490216"></a>Chapter 1. Features</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="#id1356836">Introduction</a></span></dt><dt><span class="section"><a href="#id1356878">API Features</a></span></dt><dd><dl><dt><span class="section"><a href="#id1356956">Access and Regions</a></span></dt><dt><span class="section"><a href="#id1357056">REST</a></span></dt><dt><span class="section"><a href="#id1357077">Authentication</a></span></dt><dt><span class="section"><a href="#id1357228">Formats and Protocols</a></span></dt></dl></dd></dl></div><div class="section" title="Introduction"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id1356836"></a>Introduction</h2></div></div></div><p>The Blizzard Community Platform API provides a number of resources
      for developers and Wow enthusiasts to gather data about their
      characters, guilds and arena teams. This documentation is primarily for
      developers and third parties.</p><p>Blizzard's epic gaming experiences often take place in game, but
      can lead to rewarding and lasting experiences out of game as well.
      Through exposing key sets of data, we can enable the community to create
      extended communities to continue that epic experience.</p></div><div class="section" title="API Features"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id1356878"></a>API Features</h2></div></div></div><p>The API has a number of features that you, as a developer, should
      be aware of.</p><div class="section" title="Access and Regions"><div class="titlepage"><div><div><h3 class="title"><a name="id1356956"></a>Access and Regions</h3></div></div></div><p>To access the API, HTTP requests can be made to specific urls
        and resources exposed on the regional battle.net domains.</p><div class="example"><a name="id1356983"></a><p class="title"><b>Example 1.1. An example request</b></p><div class="example-contents"><pre class="programlisting">GET /api/wow/realm/status HTTP/1.1
Host: us.battle.net
&lt;http headers&gt;</pre></div></div><br class="example-break"><div class="example"><a name="id1354815"></a><p class="title"><b>Example 1.2. An example response</b></p><div class="example-contents"><pre class="programlisting">HTTP/1.1 200 OK
&lt;http headers&gt;

{"realms":[ ... ]}</pre></div></div><br class="example-break"><p>The regions where this API is available are:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>us.battle.net</p></li><li class="listitem"><p>eu.battle.net</p></li><li class="listitem"><p>kr.battle.net</p></li><li class="listitem"><p>tw.battle.net</p></li><li class="listitem"><p>battlenet.com.cn</p></li></ul></div><p>The data available through the API is limited to the region that
        it is in. Hence, US APIs accessed through us.battle.net will only
        contain data within US battlegroups and realms and supports the
        locales of the us.battle.net/wow community site.</p></div><div class="section" title="REST"><div class="titlepage"><div><div><h3 class="title"><a name="id1357056"></a>REST</h3></div></div></div><p>The API is <span class="emphasis"><em>mostly</em></span> restful. Data is exposed
        in the form of URIs that represent resources and can be fetched with
        HTTP clients (like web browsers). At this time, the entirety of the
        API is limited to read-only operations.<em><span class="remark">I'm not terribly
        pleased with this section. Things we should probably also reference
        include any quirks or behaviors that are un-rest-like.</span></em></p></div><div class="section" title="Authentication"><div class="titlepage"><div><div><h3 class="title"><a name="id1357077"></a>Authentication</h3></div></div></div><p>Although most of the application can be accessed without any
        form of authentication, we do support a form application registration
        and authentication. Application authentication involves creating and
        including an application identifier and a request signature and
        including those values with the request headers.</p><p>To send authenticated request you first need to register an
        application.</p><p>Explain the backstory of application identification and
        authentication.</p><p>List and describe the perks of opting into this process.</p><p>Describe the signing process and the changes in how API requests
        are crafted and made.</p><div class="section" title="Application Registration"><div class="titlepage"><div><div><h4 class="title"><a name="id1357111"></a>Application Registration</h4></div></div></div><p>To send authenticated request you first need to register an
          application. Because registration isn't automated, we would like to
          limit application registration to those who meet the following
          criteria:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>You plan on making requests from one or more IP addresses,
              such as a production environment and development
              environment.</p></li><li class="listitem"><p>You can justify making more than 2,000 requests per day
              from one or more IP addresses.</p></li><li class="listitem"><p>You operate a fansite and want to ensure that requests to
              the API come from a specified set of IP addresses for security
              purposes.</p></li></ul></div><p>Registering an application is a matter of sending information
          about your application, how you plan on using the API and your
          contact information to api-support@blizzard.com with the subject
          "Application Registration Request".</p></div><div class="section" title="Authentication Process"><div class="titlepage"><div><div><h4 class="title"><a name="id1357162"></a>Authentication Process</h4></div></div></div><p>To authentice a request, simple include the "Authorization"
          header with your application identifier and the request
          signature.</p><div class="example"><a name="id1357175"></a><p class="title"><b>Example 1.3. An example authenticated request</b></p><div class="example-contents"><pre class="programlisting">GET /api/wow/character/Medivh/Thrall HTTP/1.1
Host: us.battle.net
Date: Fri, 10 Jun 2011 20:59:24 GMT
Authorization: <code class="computeroutput">BNET</code> <code class="computeroutput">c1fbf21b79c03191d</code>:<code class="computeroutput">+3fE0RaKc+PqxN0gi8va5GQC35A=</code></pre></div></div><br class="example-break"><p>In the above exmple, the value of the Authorization header has
          three parts "BNET", "c1fbf21b79c03191d" and
          "+3fE0RaKc+PqxN0gi8va5GQC35A=". The first part is a processing
          directive for the Authorization header. The second and third values
          are the application public key and the request signature. The
          application public key is assigned by Blizzard during the
          application registration process. The signature is generated with
          each request and is discribed as such:</p><pre class="programlisting">Authorization = "BNET" + " " + PublicKey + ":" + Signature;

Signature = Base64( HMAC-SHA1( UTF-8-Encoding-Of( PrivateKey, StringToSign ) ) );

StringToSign = HTTP-Verb + "\n" +
Date + "\n" +
UrlPath + "\n";

UrlPath = &lt;HTTP-Request-URI, from the port to the query string&gt;</pre><p>The above process can be seen in action by filling in the
          blanks:</p><pre class="programlisting">Authorization = "BNET" + " " + "examplekey" + ":" + Signature;

Signature = Base64( HMAC-SHA1( UTF-8-Encoding-Of( "examplesecret", StringToSign ) ) );

StringToSign = "GET" + "\n" +
"Fri, 10 Jun 2011 21:37:34 GMT" + "\n" +
UrlPath + "\n";

UrlPath = "/api/wow/realm/status"</pre></div></div><div class="section" title="Formats and Protocols"><div class="titlepage"><div><div><h3 class="title"><a name="id1357228"></a>Formats and Protocols</h3></div></div></div><p>At this point, the only format that data is provided is
        JSON.</p></div></div></div><div class="chapter" title="Chapter 2. APIs"><div class="titlepage"><div><div><h2 class="title"><a name="id1357239"></a>Chapter 2. APIs</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="#id1357245">Characters</a></span></dt><dd><dl><dt><span class="section"><a href="#id1357255">Profile API</a></span></dt></dl></dd><dt><span class="section"><a href="#id1357878">Guilds</a></span></dt><dd><dl><dt><span class="section"><a href="#id1357887">Profile API</a></span></dt></dl></dd><dt><span class="section"><a href="#id1358191">Realms</a></span></dt><dd><dl><dt><span class="section"><a href="#id1358198">Realm Status</a></span></dt></dl></dd><dt><span class="section"><a href="#id1358236">Static Data</a></span></dt><dd><dl><dt><span class="section"><a href="#id1358260">Character Races</a></span></dt><dt><span class="section"><a href="#id1358273">Character Classes</a></span></dt><dt><span class="section"><a href="#id1358285">Guild Rewards</a></span></dt><dt><span class="section"><a href="#id1358298">Guild Perks</a></span></dt></dl></dd></dl></div><div class="section" title="Characters"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id1357245"></a>Characters</h2></div></div></div><p>Character APIs currently provide character profile
      information.</p><div class="section" title="Profile API"><div class="titlepage"><div><div><h3 class="title"><a name="id1357255"></a>Profile API</h3></div></div></div><p>The character profile API is the primary way to access character
        information. This character profile API can be used to fetch a single
        character at a time through an HTTP GET request to a url describing
        the character profile resource. By default, a basic dataset will be
        returned and with each request, zero or more additional fields can be
        retrieved. To access this API, craft a resource URL pointing to the
        character whos information is to be retrieved.</p><pre class="programlisting">URL = "/api/wow/character/" + Realm + "/" + CharacterName

Realm = &lt;proper realm name&gt; | &lt;normalized realm name&gt;</pre><p>There are no required query string parameters when accessing
        this resource, although the fields query string parameter can
        optionally be passed to indicate that one or more of the optional
        datasets is to be retrieved. Those additional fields are listed in the
        subsection titled "Optional Fields".</p><div class="example"><a name="id1357289"></a><p class="title"><b>Example 2.1. Example request</b></p><div class="example-contents"><pre class="programlisting">GET /api/wow/character/Medivh/Uther
Host: us.battle.net</pre></div></div><br class="example-break"><div class="example"><a name="id1357300"></a><p class="title"><b>Example 2.2. Example response</b></p><div class="example-contents"><pre class="programlisting">HTTP/1.1 200 OK
&lt;http headers&gt;

{'realm': 'Medivh', 'name': 'Uther', 'level': 85, 'lastModified': 1307596000000, 'thumbnail': 'medivh/1/1-avatar.jpg',
'race': 1, 'achievementPoints': 9745, 'gender': 0, 'class': 2}</pre></div></div><br class="example-break"><p>The core dataset returned includes the character's realm, name,
        level, last modified timestamp, thumbnail, race id, achievement points
        value, gender id and class id.</p><div class="section" title="Optional Fields"><div class="titlepage"><div><div><h4 class="title"><a name="id1357323"></a>Optional Fields</h4></div></div></div><p>This section contains a list of the optional fields that can
          be requested.</p><div class="variablelist"><dl><dt><span class="term">guild</span></dt><dd><p>A summary of the guild that the character belongs to. If
                the character does not belong to a guild and this field is
                requested, this field will not be exposed.</p></dd><dt><span class="term">stats</span></dt><dd><p>A map of character attributes and stats.</p></dd><dt><span class="term">talents</span></dt><dd><p>A list of talent structures.</p></dd><dt><span class="term">items</span></dt><dd><p>A list of items equipted by the character. Use of this
                field will also include the <span class="emphasis"><em>average item
                level</em></span> and <span class="emphasis"><em>average item level
                equipped</em></span> for the character.</p></dd><dt><span class="term">reputation</span></dt><dd><p>A list of the factions that the character has an
                associated reputation with.</p></dd><dt><span class="term">titles</span></dt><dd><p>A list of the titles obtained by the character.</p></dd><dt><span class="term">professions</span></dt><dd><p>A list of the character's professions. It is important
                to note that when this information is retrieved, it will also
                include the known recipes of each of the listed
                professions.</p></dd><dt><span class="term">appearance</span></dt><dd><p>A map of values that describes the face, features and
                helm/cloak display preferences and attributes.</p></dd><dt><span class="term">companions</span></dt><dd><p>A list of all of the non-combat pets obtained by the
                character.</p></dd><dt><span class="term">mounts</span></dt><dd><p>A list of all of the mounts obtained by the
                character.</p></dd><dt><span class="term">pets</span></dt><dd><p>A list of all of the combat pets obtained by the
                character. At this point, we are not exposing pet talent
                information.</p></dd></dl></div><div class="section" title="guild"><div class="titlepage"><div><div><h5 class="title"><a name="id1357340"></a>guild</h5></div></div></div><p>When a guild is requested, a map is returned with key/value
            pairs that describe a basic set of guild information.</p><div class="example"><a name="id1357558"></a><p class="title"><b>Example 2.3. An example guild on Medivh</b></p><div class="example-contents"><pre class="screen">{
  "guild":{
    "name":"Roll the Dice",
    "realm":"Medivh",
    "level":25,
    "members":177,
    "achievementPoints":790,
    "emblem":{
      "icon":119,
      "iconColor":"ffffffb1",
      "border":-1,
      "borderColor":"ffffffff",
      "backgroundColor":"ffffff91"
    }
  }
}</pre></div></div><br class="example-break"></div><div class="section" title="items"><div class="titlepage"><div><div><h5 class="title"><a name="id1357576"></a>items</h5></div></div></div><p>When the items field is used, a map structure is returned
            that contains information on the equipped items of that character
            as well as the average item level of the character.</p><div class="example"><a name="id1357590"></a><p class="title"><b>Example 2.4. An example items field</b></p><div class="example-contents"><pre class="screen"><span style="color: red">&lt;xi:include&gt;&lt;/xi:include&gt;</span></pre></div></div><br class="example-break"><p>It is important to note the use of ids when identifying the
            item and the item attributes and subcomponents, like gems and
            enchantments.</p></div><div class="section" title="stats"><div class="titlepage"><div><div><h5 class="title"><a name="id1357604"></a>stats</h5></div></div></div><p><em><span class="remark">NKG: Fill in an caveats or quirks in accessing
            stats. Mention lack of base stat.</span></em></p><div class="example"><a name="id1357625"></a><p class="title"><b>Example 2.5. An example stats field</b></p><div class="example-contents"><pre class="screen"><span style="color: red">&lt;xi:include&gt;&lt;/xi:include&gt;</span></pre></div></div><br class="example-break"></div><div class="section" title="talents"><div class="titlepage"><div><div><h5 class="title"><a name="id1357652"></a>talents</h5></div></div></div><p><em><span class="remark">NKG: Make note of known glyphs not being
            listed.</span></em></p><div class="example"><a name="id1357658"></a><p class="title"><b>Example 2.6. An example talents field</b></p><div class="example-contents"><pre class="screen"><span style="color: red">&lt;xi:include&gt;&lt;/xi:include&gt;</span></pre></div></div><br class="example-break"></div><div class="section" title="reputation"><div class="titlepage"><div><div><h5 class="title"><a name="id1357684"></a>reputation</h5></div></div></div><p><em><span class="remark">NKG: Note that the following example was shortened
            because this list can be quite long.</span></em></p><div class="example"><a name="id1357691"></a><p class="title"><b>Example 2.7. An example reputation field</b></p><div class="example-contents"><pre class="screen"><span style="color: red">&lt;xi:include&gt;&lt;/xi:include&gt;</span></pre></div></div><br class="example-break"></div><div class="section" title="titles"><div class="titlepage"><div><div><h5 class="title"><a name="id1357717"></a>titles</h5></div></div></div><p></p><div class="example"><a name="id1357724"></a><p class="title"><b>Example 2.8. An example titles field</b></p><div class="example-contents"><pre class="screen"><span style="color: red">&lt;xi:include&gt;&lt;/xi:include&gt;</span></pre></div></div><br class="example-break"></div><div class="section" title="professions"><div class="titlepage"><div><div><h5 class="title"><a name="id1357746"></a>professions</h5></div></div></div><p><em><span class="remark">NKG: Note that archaeology is still being worked on
            and some data for it will be missing.</span></em></p><div class="example"><a name="id1357753"></a><p class="title"><b>Example 2.9. An example professions field</b></p><div class="example-contents"><pre class="screen"><span style="color: red">&lt;xi:include&gt;&lt;/xi:include&gt;</span></pre></div></div><br class="example-break"></div><div class="section" title="appearance"><div class="titlepage"><div><div><h5 class="title"><a name="id1357780"></a>appearance</h5></div></div></div><p></p><div class="example"><a name="id1357786"></a><p class="title"><b>Example 2.10. An example appearance field</b></p><div class="example-contents"><pre class="screen">{
  "appearance":{
    "faceVariation":2,
    "skinColor":0,
    "hairVariation":1,
    "hairColor":8,
    "featureVariation":2,
    "showHelm":true,
    "showCloak":true
  }
}</pre></div></div><br class="example-break"></div><div class="section" title="companions"><div class="titlepage"><div><div><h5 class="title"><a name="id1357802"></a>companions</h5></div></div></div><p></p><div class="example"><a name="id1357809"></a><p class="title"><b>Example 2.11. An example companions field</b></p><div class="example-contents"><pre class="screen">{
  "companions":[
    4055,
    10673,
    10674,
    10676,
    10677
  ]
}</pre></div></div><br class="example-break"></div><div class="section" title="mounts"><div class="titlepage"><div><div><h5 class="title"><a name="id1357826"></a>mounts</h5></div></div></div><p></p><div class="example"><a name="id1357836"></a><p class="title"><b>Example 2.12. An example mounts field</b></p><div class="example-contents"><pre class="screen">{
  "mounts":[
    30174
  ]
}</pre></div></div><br class="example-break"></div><div class="section" title="pets"><div class="titlepage"><div><div><h5 class="title"><a name="id1357849"></a>pets</h5></div></div></div><p></p><div class="example"><a name="id1357856"></a><p class="title"><b>Example 2.13. An example pets field</b></p><div class="example-contents"><pre class="screen">{
  "pets":[
    {
      "name":"Wolf",
      "creature":17280,
      "selected":true,
      "slot":0
    },
    {
      "name":"Bear",
      "creature":29319,
      "slot":8
    },
    {
      "name":"Kat",
      "creature":28404,
      "slot":7
    },
    {
      "name":"Cat",
      "creature":2071,
      "slot":6
    }
  ]
}</pre></div></div><br class="example-break"></div></div></div></div><div class="section" title="Guilds"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id1357878"></a>Guilds</h2></div></div></div><p>Guild APIs currently provide guild profile information.</p><div class="section" title="Profile API"><div class="titlepage"><div><div><h3 class="title"><a name="id1357887"></a>Profile API</h3></div></div></div><p>The guild profile API is the primary way to access guild
        information. This guild profile API can be used to fetch a single
        guild at a time through an HTTP GET request to a url describing the
        guild profile resource. By default, a basic dataset will be returned
        and with each request, zero or more additional fields can be
        retrieved. To access this API, craft a resource URL pointing to the
        character whos information is to be retrieved.</p><pre class="programlisting">URL = "/api/wow/guild/" + Realm + "/" + GuildName

Realm = &lt;proper realm name&gt; | &lt;normalized realm name&gt;</pre><p>There are no required query string parameters when accessing
        this resource, although the fields query string parameter can
        optionally be passed to indicate that one or more of the optional
        datasets is to be retrieved. Those additional fields are listed in the
        subsection titled "Optional Fields".</p><div class="example"><a name="id1357919"></a><p class="title"><b>Example 2.14. Example request</b></p><div class="example-contents"><pre class="programlisting">GET /api/wow/guild/Medivh/Roll the Dice
Host: us.battle.net</pre></div></div><br class="example-break"><div class="example"><a name="id1357933"></a><p class="title"><b>Example 2.15. Example response</b></p><div class="example-contents"><pre class="programlisting">HTTP/1.1 200 OK
&lt;http headers&gt;

{ "name":"Roll the Dice", "level":25, "side":"alliance", "achievementPoints":800 }</pre></div></div><br class="example-break"><p>The core dataset returned includes the guild's name, level,
        faction and achievement points.</p><div class="section" title="Optional Fields"><div class="titlepage"><div><div><h4 class="title"><a name="id1357951"></a>Optional Fields</h4></div></div></div><p>This section contains a list of the optional fields that can
          be requested.</p><div class="variablelist"><dl><dt><span class="term">members</span></dt><dd><p>A list of characters that are a member of the
                guild</p></dd><dt><span class="term">achievements</span></dt><dd><p>A set of data structures that describe the achievements
                earned by the guild.</p></dd></dl></div><div class="section" title="members"><div class="titlepage"><div><div><h5 class="title"><a name="id1358004"></a>members</h5></div></div></div><p>When the members list is requrested, a list of character
            objects is returned. Each object in the returned members list
            contains a character block as well as a rank field.</p><div class="example"><a name="id1358017"></a><p class="title"><b>Example 2.16. An example members block</b></p><div class="example-contents"><pre class="screen"><span style="color: red">&lt;xi:include&gt;&lt;/xi:include&gt;</span></pre></div></div><br class="example-break"></div><div class="section" title="achievements"><div class="titlepage"><div><div><h5 class="title"><a name="id1358024"></a>achievements</h5></div></div></div><p>When requesting achievement data, several sets of data will
            be returned.</p><div class="variablelist"><dl><dt><span class="term">achievementsCompleted</span></dt><dd><p>A list of achievement ids.</p></dd><dt><span class="term">achievementsCompletedTimestamp</span></dt><dd><p>A list of timestamps whose places corrospond to the
                  achievement ids in the "achievementsCompleted" list. The
                  value of each timestamp indicates when the related
                  achievement was earned by the guild.</p></dd><dt><span class="term">criteria</span></dt><dd><p>A list of criteria ids that can be used to determine
                  the partial completedness of guild achievements.</p></dd><dt><span class="term">criteriaQuantity</span></dt><dd><p>A list of values associated with a given achievement
                  criteria. The position of a value corrosponds to the
                  position of a given achivement criteria.</p></dd><dt><span class="term">criteriaTimestamp</span></dt><dd><p>A list of timestamps where the value represents when
                  the criteria was considered complete. The position of a
                  value corrosponds to the position of a given achivement
                  criteria.</p></dd><dt><span class="term">criteriaCreated</span></dt><dd><p>A list of timestamps where the value represents when
                  the criteria was considered started. The position of a value
                  corrosponds to the position of a given achivement
                  criteria.</p></dd></dl></div><div class="example"><a name="id1358168"></a><p class="title"><b>Example 2.17. An example achievements block</b></p><div class="example-contents"><pre class="programlisting"><span style="color: red">&lt;xi:include&gt;&lt;/xi:include&gt;</span></pre></div></div><br class="example-break"></div></div></div></div><div class="section" title="Realms"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id1358191"></a>Realms</h2></div></div></div><p>Realm APIs currently provide realm status information.</p><div class="section" title="Realm Status"><div class="titlepage"><div><div><h3 class="title"><a name="id1358198"></a>Realm Status</h3></div></div></div><p>The realm status API allows developers to retrieve realm status
        information. This information is limited to whether or not the realm
        is up, the type and state of the realm and the current
        population.</p><pre class="programlisting">URL = "/api/wow/realm/status"</pre><p>There are no required query string parameters when accessing
        this resource, although the realms query string parameter can
        optionally be passed to limit the realms returned to one or
        more.</p><div class="example"><a name="id1358222"></a><p class="title"><b>Example 2.18. An example request and response</b></p><div class="example-contents"><pre class="screen">GET /api/wow/realm/status?realms=Medivh,Lightbringer HTTP/1.1
Host: us.battle.net
&lt;http headers&gt;</pre><pre class="screen">HTTP/1.1 200 OK
&lt;http headers&gt;

{
  "realms":[
    {
      "type":"pve",
      "queue":false,
      "status":true,
      "population":"high",
      "name":"Lightbringer",
      "slug":"lightbringer"
    },
    {
      "type":"pve",
      "queue":false,
      "status":true,
      "population":"medium",
      "name":"Medivh",
      "slug":"medivh"
    }
  ]
}</pre></div></div><br class="example-break"></div></div><div class="section" title="Static Data"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id1358236"></a>Static Data</h2></div></div></div><p>The static data APIs provide information that can compliment
      profile information to provide structure or definition to the data
      provided.</p><div class="section" title="Character Races"><div class="titlepage"><div><div><h3 class="title"><a name="id1358260"></a>Character Races</h3></div></div></div><p>The character races data API provides a list of character
        races.</p></div><div class="section" title="Character Classes"><div class="titlepage"><div><div><h3 class="title"><a name="id1358273"></a>Character Classes</h3></div></div></div><p>The character classes data API provides a list of character
        classes.</p></div><div class="section" title="Guild Rewards"><div class="titlepage"><div><div><h3 class="title"><a name="id1358285"></a>Guild Rewards</h3></div></div></div><p>The guild rewards data API provides a list of all guild
        rewards.</p></div><div class="section" title="Guild Perks"><div class="titlepage"><div><div><h3 class="title"><a name="id1358298"></a>Guild Perks</h3></div></div></div><p>The guild perks data API provides a list of all guild
        perks.</p></div></div></div><div class="chapter" title="Chapter 3. Policies and Best Practices"><div class="titlepage"><div><div><h2 class="title"><a name="id1358311"></a>Chapter 3. Policies and Best Practices</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="#id1358323">Caching</a></span></dt><dt><span class="section"><a href="#id1358340">Throttling</a></span></dt><dt><span class="section"><a href="#id1358386">Support</a></span></dt></dl></div><p>This chapter will outline API policies and best practices when
    interacting with the API.</p><div class="section" title="Caching"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id1358323"></a>Caching</h2></div></div></div><p>Caching policies should be used by client developers and API
      consumers.</p><p>Provide some example caching timelines for the documented
      resources.</p><p class="remark"><i><span class="remark">NKG: Developers are encouraged to use a 2 week cache window
      unless user activity indicates that data needs to be refreshed.</span></i></p></div><div class="section" title="Throttling"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id1358340"></a>Throttling</h2></div></div></div><p>Throttling is something that is important to healthy communities.
      In a perfect world, there would be no throttles or limitations of how
      much data could be fetched and how often, but unfortunately we don't
      live in such a world. Programs have bugs, hackers launch denial of
      service attacks and servers can generally become overwhelmed with
      requests. We've put a lot of thought into request and access patterns
      and have a throttling model that helps support the bursty traffic
      patterns that developers often have to deal with.</p><p>The throttling limits are pretty straightforward and easy to
      handle. As an anonymous application you can make up to 3,000 requests
      per day without being throttled. This basically means that if you've got
      a website on a single machine, you can make up to 3,000 requests from
      midnight to midnight without your requests being denied. Once you hit
      that ceiling, any further requests will be denied and you should
      failoever to stale data or queuing requests for the next day. Registered
      applications, as described in the first chapter of this documentation,
      are afforded a larger number of requests.</p><p class="remark"><i><span class="remark">NKG: Fill in example error response</span></i></p></div><div class="section" title="Support"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id1358386"></a>Support</h2></div></div></div><p>Use the forums for your questions and feedback.</p><p>You can also email api-support@blizzard.com for matters that you
      may not want public discussion of</p></div></div><div class="article" title="API Changes"><div class="titlepage"><div><div><h2 class="title"><a name="id1358403"></a>API Changes</h2></div></div><hr></div><div class="revhistory"><table border="0" width="100%" summary="Revision history"><tr><th align="left" valign="top" colspan="3"><b>Revision History</b></th></tr><tr><td align="left"></td><td align="left">2011-06-2011</td><td align="left"> </td></tr><tr><td align="left" colspan="3">
          <p>Initial draft</p>
        </td></tr></table></div></div></div></body></html>
